<html>
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="Chart.js"></script>
    <script type="text/javascript" src="My.js"></script>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
<canvas id="myChart" width="400" height="400"></canvas>
<p>
<button type="button" class="btn btn-primary"><a id="link1" download="ChartPng.png">Save as png</a></button>
<button type="button" class="btn btn-primary"><a id="link2" download="ChartJpg.jpg">Save as jpg</a></button>
</p>
</body>
</html>
